<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Open_Data' inline='true' name='federated.0m09iuw1bli8uh12t0umq16q7wme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Open_Data' name='textscan.1g2v5dx0b54b6k1c0g9py1j1c037'>
            <connection class='textscan' directory='C:/Users/actfo/OneDrive/Desktop/Airbnb' filename='Airbnb_Open_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g2v5dx0b54b6k1c0g9py1j1c037' name='Airbnb_Open_Data.csv' table='[Airbnb_Open_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='string' name='price' ordinal='15' />
            <column datatype='string' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='date' name='last review' ordinal='19' />
            <column datatype='real' name='reviews per month' ordinal='20' />
            <column datatype='integer' name='review rate number' ordinal='21' />
            <column datatype='integer' name='calculated host listings count' ordinal='22' />
            <column datatype='integer' name='availability 365' ordinal='23' />
            <column datatype='string' name='house_rules' ordinal='24' />
            <column datatype='string' name='license' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='group of neighborhood' datatype='string' name='[Calculation_1158551034280964096]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [neighbourhood group] = &quot;manhatan&quot; then &quot;Manhattan&quot;&#13;&#10;elseif [neighbourhood group] = &quot;brookln&quot; then &quot;Brooklyn&quot;&#13;&#10;ELSE [neighbourhood group]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1158551034297724929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([price - Split 2],[review rate number])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_321444453712744448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([calculated host listings count],[price - Split 2])' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Airbnb_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Open_Data.csv_E1A68287EF2D4499B976B195788ED651]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
      </column>
      <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='services_fees' datatype='real' datatype-customized='true' name='[service fee - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[service fee]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [service fee], &quot;$&quot;, 2 ) ))' />
      </column>
      <column caption='Service Fee' datatype='string' hidden='true' name='[service fee]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1158551034280964096]' derivation='None' name='[none:Calculation_1158551034280964096:nk]' pivot='key' type='nominal' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='group of neighborhood' datatype='string' name='[Calculation_1158551034280964096]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [neighbourhood group] = &quot;manhatan&quot; then &quot;Manhattan&quot;&#13;&#10;elseif [neighbourhood group] = &quot;brookln&quot; then &quot;Brooklyn&quot;&#13;&#10;ELSE [neighbourhood group]&#13;&#10;END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158551034280964096]' derivation='None' name='[none:Calculation_1158551034280964096:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated host listings count]' derivation='Sum' name='[sum:calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]' />
              <size column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:lat:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Neighbourhood Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='group of neighborhood' datatype='string' name='[Calculation_1158551034280964096]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [neighbourhood group] = &quot;manhatan&quot; then &quot;Manhattan&quot;&#13;&#10;elseif [neighbourhood group] = &quot;brookln&quot; then &quot;Brooklyn&quot;&#13;&#10;ELSE [neighbourhood group]&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price - Split 2]' derivation='Avg' name='[avg:price - Split 2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158551034280964096]' derivation='None' name='[none:Calculation_1158551034280964096:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk]' />
              <size column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk]' />
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:neighbourhood:nk]' />
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:lat:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Corr. Host Listing &amp; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='Calculation2' datatype='real' name='[Calculation_321444453712744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([calculated host listings count],[price - Split 2])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321444453712744448]' derivation='User' name='[usr:Calculation_321444453712744448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[usr:Calculation_321444453712744448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='group of neighborhood' datatype='string' name='[Calculation_1158551034280964096]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [neighbourhood group] = &quot;manhatan&quot; then &quot;Manhattan&quot;&#13;&#10;elseif [neighbourhood group] = &quot;brookln&quot; then &quot;Brooklyn&quot;&#13;&#10;ELSE [neighbourhood group]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158551034280964096]' derivation='None' name='[none:Calculation_1158551034280964096:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[price - Split 2]' derivation='Sum' name='[sum:price - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]' />
              <size column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:price - Split 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:lat:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='group of neighborhood' datatype='string' name='[Calculation_1158551034280964096]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [neighbourhood group] = &quot;manhatan&quot; then &quot;Manhattan&quot;&#13;&#10;elseif [neighbourhood group] = &quot;brookln&quot; then &quot;Brooklyn&quot;&#13;&#10;ELSE [neighbourhood group]&#13;&#10;END' />
            </column>
            <column-instance column='[price - Split 2]' derivation='Avg' name='[avg:price - Split 2:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158551034280964096]' derivation='None' name='[none:Calculation_1158551034280964096:nk]' pivot='key' type='nominal' />
            <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>The Most Demanded Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[ctd:id:qk]' />
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:room type:nk]' />
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[ctd:id:qk]' />
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Corr.  Listings Prices &amp; Customer Review Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1158551034297724929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([price - Split 2],[review rate number])' />
            </column>
            <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158551034297724929]' derivation='User' name='[usr:Calculation_1158551034297724929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[usr:Calculation_1158551034297724929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Customer Satisfactory by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:review rate number:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Customer Satisfactory by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column caption='group of neighborhood' datatype='string' name='[Calculation_1158551034280964096]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [neighbourhood group] = &quot;manhatan&quot; then &quot;Manhattan&quot;&#13;&#10;elseif [neighbourhood group] = &quot;brookln&quot; then &quot;Brooklyn&quot;&#13;&#10;ELSE [neighbourhood group]&#13;&#10;END' />
            </column>
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158551034280964096]' derivation='None' name='[none:Calculation_1158551034280964096:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:review rate number:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Highest Number of listings and Average Pricing by Host ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column-instance column='[price - Split 2]' derivation='Avg' name='[avg:price - Split 2:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column-instance column='[host id]' derivation='None' name='[none:host id:ok]' pivot='key' type='ordinal' />
            <column caption='property_price' datatype='real' datatype-customized='true' name='[price - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m09iuw1bli8uh12t0umq16q7wme].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Price' datatype='string' hidden='true' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[calculated host listings count]' derivation='Sum' name='[sum:calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:host id:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([calculated host listings count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:host id:ok]' direction='ASC'>
            <dictionary>
              <bucket>97620664846</bucket>
              <bucket>94944787862</bucket>
              <bucket>90177049292</bucket>
              <bucket>90148229302</bucket>
              <bucket>87944211655</bucket>
              <bucket>87920381104</bucket>
              <bucket>83842788941</bucket>
              <bucket>83412943157</bucket>
              <bucket>80832323346</bucket>
              <bucket>76431087156</bucket>
              <bucket>72619494405</bucket>
              <bucket>71519005437</bucket>
              <bucket>70352033029</bucket>
              <bucket>69623510966</bucket>
              <bucket>67585934289</bucket>
              <bucket>62221516723</bucket>
              <bucket>61907398658</bucket>
              <bucket>61667701835</bucket>
              <bucket>61022727749</bucket>
              <bucket>59913507223</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:host id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk] + [federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk])</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:host id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Neighbourhood Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0m09iuw1bli8uh12t0umq16q7wme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m09iuw1bli8uh12t0umq16q7wme'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Allerton&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arden Heights&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arrochar&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bath Beach&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Battery Park City&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Ridge&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace, Staten Island&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baychester&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bedford-Stuyvesant&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belmont&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bensonhurst&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[ctd:id:qk]' />
              <size column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[ctd:id:qk]' />
              <text column='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:lat:qk]</rows>
        <cols>[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e03440' fontsize='28'>Neighborhood Popularity &amp; Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='14' param='vert' type-v2='layout-flow' w='99136' x='432' y='998'>
            <zone h='9103' id='15' type-v2='title' w='99136' x='432' y='998'>
            </zone>
            <zone h='88901' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='10101'>
              <zone h='88901' id='5' type-v2='layout-basic' w='90487' x='432' y='10101'>
                <zone h='88901' id='3' name='Sheet 9' w='46158' x='432' y='10101'>
                </zone>
                <zone h='88901' id='10' name='Sheet 10' w='44329' x='46590' y='10101'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88901' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='10101'>
                <zone h='9103' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[ctd:id:qk]' type-v2='color' w='8649' x='90919' y='10101'>
                </zone>
                <zone h='16833' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[ctd:id:qk]' type-v2='size' w='8649' x='90919' y='19204'>
                </zone>
                <zone h='9103' id='11' name='Sheet 10' pane-specification-id='0' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk]' type-v2='color' w='8649' x='90919' y='36037'>
                </zone>
                <zone h='19452' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[avg:price - Split 2:qk]' type-v2='size' w='8649' x='90919' y='45140'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e03440' fontsize='28'>Property Type Distribution &amp; Customer Satisfaction/Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='14' param='vert' type-v2='layout-flow' w='99136' x='432' y='998'>
            <zone h='9103' id='15' type-v2='title' w='99136' x='432' y='998'>
            </zone>
            <zone h='88901' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='10101'>
              <zone h='88901' id='5' type-v2='layout-basic' w='90487' x='432' y='10101'>
                <zone h='44448' id='3' name='Sheet 4' w='45241' x='432' y='10101'>
                </zone>
                <zone h='44448' id='9' name='Sheet 5' w='45246' x='45673' y='10101'>
                </zone>
                <zone h='44453' id='10' name='Sheet 6' w='45246' x='45673' y='54549'>
                </zone>
                <zone h='44453' id='11' name='Sheet 7' w='45241' x='432' y='54549'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88901' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='10101'>
                <zone h='14215' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:room type:nk]' type-v2='color' w='8649' x='90919' y='10101'>
                </zone>
                <zone h='19452' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[none:Calculation_1158551034280964096:nk]' type-v2='color' w='8649' x='90919' y='24316'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e03440' fontsize='28'>Host and Listing Analysis:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='vert' type-v2='layout-flow' w='99136' x='432' y='998'>
            <zone h='9103' id='12' type-v2='title' w='99136' x='432' y='998'>
            </zone>
            <zone h='88901' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='10101'>
              <zone h='88901' id='5' type-v2='layout-basic' w='82379' x='432' y='10101'>
                <zone h='88901' id='3' name='Sheet 8' w='82379' x='432' y='10101'>
                </zone>
              </zone>
              <zone fixed-size='310' h='88901' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16757' x='82811' y='10101'>
                <zone fixed-size='465' h='58978' id='8' is-fixed='true' name='Sheet 8' pane-specification-id='3' param='[federated.0m09iuw1bli8uh12t0umq16q7wme].[sum:calculated host listings count:qk]' type-v2='color' w='16757' x='82811' y='10101'>
                </zone>
                <zone h='29923' id='9' name='Sheet 11' w='16757' x='82811' y='69079'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
